# Peculiars

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/cosmicgelatin/peculiars/common/item/: PeculiarsMilkshakeItem.java
src/main/java/com/cosmicgelatin/peculiars/core/: Peculiars.java  PeculiarsConfig.java
src/main/java/com/cosmicgelatin/peculiars/core/data/: PeculiarsDatagenUtil.java
src/main/java/com/cosmicgelatin/peculiars/core/data/client/: PeculiarsBlockStateProvider.java
src/main/java/com/cosmicgelatin/peculiars/core/data/server/modifier/: PeculiarsAdvancementModifierProvider.java
src/main/java/com/cosmicgelatin/peculiars/core/data/server/tags/: PeculiarsBlockTagsProvider.java  PeculiarsItemTagsProvider.java
src/main/java/com/cosmicgelatin/peculiars/core/other/: PeculiarsCauldronInteractions.java  PeculiarsCompat.java  PeculiarsEvents.java
src/main/java/com/cosmicgelatin/peculiars/core/registry/: PeculiarsBlocks.java  PeculiarsItems.java  PeculiarsLootConditions.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/peculiars/blockstates/: aloe_cake.json  aloe_ice_cream_block.json  passionfruit_cake.json  passionfruit_ice_cream_block.json  yucca_cake.json  yucca_ice_cream_block.json
src/main/resources/assets/peculiars/models/block/: aloe_cake.json  aloe_cake_slice1.json  aloe_cake_slice2.json  aloe_cake_slice3.json  aloe_cake_slice4.json  aloe_cake_slice5.json  aloe_cake_slice6.json  aloe_ice_cream_block.json  passionfruit_cake.json  passionfruit_cake_slice1.json  passionfruit_cake_slice2.json  passionfruit_cake_slice3.json  passionfruit_cake_slice4.json  passionfruit_cake_slice5.json  passionfruit_cake_slice6.json  passionfruit_ice_cream_block.json  yucca_cake.json  yucca_cake_slice1.json  yucca_cake_slice2.json  yucca_cake_slice3.json  yucca_cake_slice4.json  yucca_cake_slice5.json  yucca_cake_slice6.json  yucca_ice_cream_block.json
src/main/resources/assets/peculiars/models/item/: aloe_berry_smoothie.json  aloe_cake.json  aloe_ice_cream.json  aloe_ice_cream_block.json  aloe_jelly_slice.json  aloe_milkshake.json  passionfruit_cake.json  passionfruit_ice_cream.json  passionfruit_ice_cream_block.json  passionfruit_milkshake.json  tropical_salad.json  yucca_cake.json  yucca_fudge.json  yucca_ice_cream.json  yucca_ice_cream_block.json  yucca_milkshake.json
src/main/resources/data/atmospheric/recipes/: passionfruit_sorbet_ice_cubes.json
src/main/resources/data/peculiars/loot_tables/blocks/: aloe_ice_cream_block.json  passionfruit_ice_cream_block.json  yucca_ice_cream_block.json
src/main/resources/data/peculiars/modifiers/advancements/: balanced_diet.json
src/main/resources/data/peculiars/recipes/: aloe_berry_smoothie.json  aloe_cake.json  aloe_ice_cream.json  aloe_ice_cream_block.json  aloe_jelly_slice.json  aloe_milkshake.json  aloe_milkshake_from_ice_cream.json  aloe_milkshake_from_vanilla.json  passionfruit_cake.json  passionfruit_ice_cream.json  passionfruit_ice_cream_block.json  passionfruit_milkshake.json  passionfruit_milkshake_from_ice_cream.json  passionfruit_milkshake_from_vanilla.json  tropical_salad.json  yucca_cake.json  yucca_fudge.json  yucca_ice_cream.json  yucca_ice_cream_block.json  yucca_milkshake.json  yucca_milkshake_from_ice_cream.json  yucca_milkshake_from_vanilla.json
