org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
mod_version = 2.0.0
forge_version = 36.1.32

mappingsChannel = snapshot
mappings = 20201028-1.16.3

ac_id = 3233486
neapolitan_id = 3221772
atmospheric_id = 3249309
ua_id = 3249419