org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
mod_version = 2.0.1
forge_version = 36.2.20

mappingsChannel = official
mappings = 1.16.5

ac_id = 3457851
neapolitan_id = 3556693
atmospheric_id = 3553332
ua_id = 3520949