org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = peculiars
mod_version = 3.0.0
mc_version = 1.18.2
forge_version = 40.2.1

mappings = 2022.11.06-1.18.2

blueprint = 5.5.0
neapolitan_id = 3881528
atmospheric_id = 4367068