org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = peculiars
mod_version = 4.0.0
mc_version = 1.19.2
forge_version = 43.2.6

mappings = 2022.11.27

blueprint = 6.1.1
neapolitan_id = 4023083
atmospheric_id = 4415516